<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap"
      rel="stylesheet"
    />
    <title>Haus Shop</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>



    <div class="wrapper">
      <h3>Free shipping on orders over $50</h3>
    </div>




    <div class="navbar">
      <img src="./assets/media/logo.png" alt="#logo" />
      <div class="navbar-item-1">
        <ul>
          <li><a href="#">shop</a></li>
          <li><a href="#">membership</a></li>
          <li><a href="#">our story</a></li>
        </ul>
      </div>
      <div class="navbar-item-2">
        <ul>
          <li><a href="#">Newsletter</a></li>
          <li><a href="#">Account</a></li>
          <li><a href="#">Cart (0)</a></li>
        </ul>
        <div class="navbar-txt">
          <h1>Alcohol for the modern drinker</h1>
          <p>
            Light and refreshing flavors made with real, clean ingredients you
            can feel good about. Just pour, sip, and enjoy.
          </p>
          <button>Shop ALL</button>
        </div>
      </div>
    </div>




    <div class="about">
      <div class="container">
        <div class="about-item">
          <p>
            "What makes Haus so special is its<br />
            incredible flavors."
          </p>
          <img src="./assets/media/icon1.png" alt="#icon" />
        </div>
        <div class="about-item">
          <p>
            “For the wine or cocktail lover who’s<br />
            tried it all and wants something new<br />
            and refreshing.”
          </p>
          <img src="./assets/media/icon2.png" alt="#icon" />
        </div>
        <div class="about-item">
          <p>
            “Cleaner, responsibly sourced, and<br />
            lower in alcohol.”
          </p>
          <img src="./assets/media/icon3.png" alt="#icon" />
        </div>
      </div>
    </div>




    <div class="cards-box">
      <div class="container">
        <h1>Made with natural ingredients, nothing fake</h1>
        <p>Shop All Flavors</p>
        <div class="cards">
          <div class="card">
            <img src="./assets/media/img1.png" alt="#img" />
            <h2>The Sampler Kit</h2>
            <p>
              Try a variety of Haus flavors with our customizable four-bottle
              kit. Each bottle serves 2-3 drinks.
            </p>
            <button>Shop Now</button>
          </div>
          <div class="card">
            <img src="./assets/media/img2.png" alt="#img" />
            <h2>Grapefruit Jalapeño</h2>
            <p>
              Light and refreshing, this aperitif is a bright blend of citrus
              with a subtle kick of fresh jalapeño.
            </p>
            <button>Shop Now</button>
          </div>
          <div class="card">
            <img src="./assets/media/img3.png" alt="#img" />
            <h2>Citrus Flower</h2>
            <p>
              A fresh Californian take on the apéritif. Made with crisp lemon
              and subtle elderflower.
            </p>
            <button>Shop Now</button>
          </div>
        </div>
      </div>
    </div>


    <div class="section">
      <div class="container">
        <img src="./assets/media/image.png" alt="#image" />
        <div class="section-item">
          <h1>An intro to apéritifs</h1>
          <p>
            Apéritifs are a category of spirits with complex flavors derived
            from fruits, herbs, and botanicals. Their lighter alcohol content
            (less than whiskey, more than wine) makes them perfect to sip all
            evening.
          </p>
        </div>
      </div>
    </div>




    <div class="story">
      <div class="container">
        <div class="story-item">
          <h2>Easy to drink</h2>
          <p>
            The perfect anytime drink, sip Haus on its own or with simple mixers
            you probably already have like soda or tonic.
          </p>
          <h1>Natural ingredients. Nothing fake.</h1>
          <p>
            Artificial ingredients and refined sugars are a big culprit in
            hangovers. Feel good about what’s in your glass that night — and the
            next day.
          </p>
          <h1>Delivered to your door</h1>
          <p>
            We blend, bottle, and ship our products straight from Sonoma, CA to
            your doorstep.
          </p>
        </div>
        <div><img src="./assets/media/alco.png" alt="#alco" /></div>
      </div>
    </div>




    <div class="about2">
      <div class="container">
        <div>
          <p>
            “Haus has found the solution I didn’t really know I was looking
            for!”
          </p>
          <h6>— Susan</h6>
          <a href="#">verified buyer</a>
        </div>
        <div>
          <p>
            “I love the flavor of this apéritif — it’s light and lively, and
            it’s refreshing with<br />
            seltzer or tonic.”
          </p>
          <h6>— Fiona</h6>
          <a href="#">verified buyerr</a>
        </div>
        <div>
          <p>
            “It’s delicious, and unique. I love everything from the packaging,
            to the flavors.”
          </p>
          <h6>— Esteban</h6>
          <a href="#">verified buyer</a>
        </div>
      </div>
    </div class="about2">




    <div class="flower">
      <div class="container">
        <div>
          <img src="./assets/media/flower.png" alt="#" />
        </div>
        <div class="flower-txt">
          <h1>
            We do things differently <br />
            than most producers
          </h1>
          <p>
            Our flavors are derived from real fruits, herbs, and botanicals, not
            ingredients from a lab. We leave out the artificial ingredients and
            excess sugar, and tell you what’s inside. It’s a better way to
            drink.
          </p>
          <button>LEARN MORE</button>
        </div>
      </div>
    </div>



    <div class="party">
      <div class="container">
        <div class="party-card">
          <h1>Set the mood</h1>
          <p>
            Curated playlists from Woody + Helena, plus some of our friends and
            favorite brands.
          </p>
          <button>Spotify</button>
        </div>
        <div class="party-card-2">
          <p>Follow us, share us, drink Ha(us)</p>
          <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
        </div>
      </div>
    </div>



    <div class="footer">
      <div class="container">
        <div class="footer-inner">
          <div class="footer-form">
            <h1>Stay posted</h1>
            <p>
              Let's be friends. Subscribe to our newsletter to receive updates
              on new launches, recipes, playlists, and more.
            </p>
            <form action>
              <input type="text" placeholder="YOUR EMAIL ADDRESS" />
              <button type="submit">submit</button>
            </form>
          </div>
          <div class="explore">
            <h1>explore</h1>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Membership</a></li>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Refer a Friend</a></li>
              <li><a href="#">Corporate Gifting</a></li>
              <li><a href="#">Gift Card</a></li>
            </ul>
          </div>
          <div class="explore">
            <h1>follow</h1>
            <ul class="ul">
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Spotify</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ul>
          </div>
          <div class="explore">
            <h1>Drop Us a Line</h1>
            <ul>
              <li><a href="#">hello@drink.haus</a></li>
              <li><a href="#">press@drink.haus</a></li>
              <li><a href="#">partnerships@drink.haus</a></li>
              <li><a href="#">jobs@drink.haus</a></li>
              <li><a href="#">wholesale@drink.haus</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <ul>
            <li><a href="#">© Haus 2021</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>



    
  </body>
  
</html>
