* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: 400;
  color: #000000;
  font-family: "Roboto", sans-serif;
}
ul li {
  list-style: none;
}

a {
  text-decoration: none;
}



.wrapper {
  background-color: #191919;
  text-align: center;
  max-width: 1440px;
  margin: 0 auto;
}

.wrapper h3 {
  color: #fff;
  font-size: 14px;
  padding: 16px 0;
}

.navbar {
  background: #e5e5e5;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  position: relative;
}

.navbar > img {
  position: absolute;
  right: 47%;
  top: 20px;
}

.navbar-item-1 {
  background-image: url(../media/Rectangle.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 50%;
  height: 800px;
  padding-left: 60px;
}

.navbar-item-2 {
  background: #996b60;
  width: 50%;
  height: 800px;
  padding-right: 60px;
}

.navbar-item-1 ul {
  display: flex;
  padding-top: 38px;
  gap: 60px;
}

.navbar-item-2 ul {
  display: flex;
  padding-top: 38px;
  gap: 64px;
  justify-content: flex-end;
}

.navbar-item-1 ul li a {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
}

.navbar-item-1 ul li a:hover {
  color: goldenrod;
  transition: 0.5s;
}

.navbar-item-2 ul li a:hover {
  color: goldenrod;
  transition: 0.5s;
}

.navbar-item-2 ul li a {
  color: #fff;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.navbar-txt {
  padding-top: 254px;
  padding-left: 60px;
}

.navbar-txt h1 {
  font-size: 73px;
  color: #ffffff;
  padding-bottom: 34px;
}

.navbar-txt p {
  font-size: 18px;
  color: #ffffff;
  width: 572px;
  padding-bottom: 46px;
}

.navbar-txt button {
  color: black;
  border: 2px solid white;
  padding: 18px 52px 20px 52px;
  background: transparent;
  cursor: pointer;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 6px;
  transition: 0.3s ease-in-out;
}

.navbar-txt button:hover {
  color: white;
  background: #000;
  border: 2px solid black;
  transition: 1s;
}

.about {
  padding-top: 59px;
  background: #e5e5e5;
}


.about .container {
  padding: 0 21px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  border-bottom: 1px solid #bdbdbd;
  padding-bottom: 41px;
}

.about-item p {
  padding-bottom: 36px;
  font-size: 18px;
}

.cards-box {
  padding-top: 104px;
  background: #e5e5e5;
}

.cards-box > div > h1 {
  font-size: 64px;
  padding-bottom: 24px;
  width: 700px;
  margin: 0 auto;
  text-align: center;
}

.cards-box > div > p {
  padding-bottom: 82px;
  font-size: 12px;
  text-align: center;
}

.cards {
  display: flex;
  gap: 55px;
  padding: 0 32px;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid #bdbdbd;
}

.card img {
  object-fit: cover;
  padding-bottom: 20px;
}

.card h2 {
  font-size: 31px;
  padding-bottom: 16px;
}

.card p {
  font-size: 16px;
  padding-bottom: 27px;
}

.card button {
  color: #fff;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 2px solid black;
  background-color: #191919;
  padding: 18px 49px 20px 48px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.card button:hover {
  background-color: #fff;
  border: 2px solid black;
  color: black;
}

.card {
  padding-bottom: 140px;
}

.section {
  padding: 60px;
  background: #e5e5e5;
}

.section img{
  width: 100%;
}

.section-item {
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 94px;
  border-bottom: 1px solid #bdbdbd;
}

.section-item h1 {
  width: 427px;
  font-size: 53px;
  flex-grow: 1;
}

.section-item p {
  width: 548px;
  font-size: 18px;
}

.story {
  padding: 60px;
  background: #e5e5e5;
  padding-bottom: 50px;
}

.story .container {
  display: flex;
  gap: 59px;
}

.story-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.story-item h2 {
  font-size: 30px;
  padding-bottom: 19px;
}

.story-item p {
  font-size: 18px;
  padding-bottom: 21px;
}

.story-item h1 {
  font-size: 36px;
  padding-bottom: 18px;
}

.story-item p:last-child {
  padding-bottom: 0;
}

.about2 {
  background: #000000;
  padding: 90px 60px 50px 60px;
}

.about2 .container {
  display: flex;
  gap: 185px;
  text-align: center;
}

.about2 .container > div > p {
  color: white;
  font-size: 18px;
  padding-bottom: 18px;
}

.about2 .container > div > a {
  color: #8a8a8a;
}

.about2 .container > div > a:hover {
  color: goldenrod;
  transition: 0.5s;
  font-size: 16px;
}

.about2 .container > div > h6 {
  color: #fff;
  font-size: 14px;
  padding-bottom: 10px;
}

.flower {
  background: #e5e5e5;
  padding: 60px;
}

.flower .container {
  display: flex;
  align-items: center;
  gap: 90px;
}

.flower-txt h1 {
  font-family: "Abhaya Libre", serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 80px;
  padding-bottom: 150px;
}

.flower-txt p {
  font-size: 18px;
  padding-bottom: 35px;
}

.flower-txt button {
  border: none;
  background-color: transparent;
  font-size: 12px;
}

.party {
  background: url(../media/party.png);
  height: 568px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 60px 0 20px 60px;
}

.party-card {
  padding: 40px 0;
  background-color: #000000;
  text-align: center;
  width: 550px;
  margin-bottom: 20px;
}


.party-card h1 {
  font-size: 55px;
  color: #fff;
  padding-bottom: 9px;
}

.party-card p {
  padding-bottom: 26px;
  color: #fff;
  font-size: 16px;
  padding: 0 69px 29px 69px;
}

.party-card button {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #ffffff;
  border: 2px solid black;
  font-size: 12px;
  padding: 18px 58px 20px 58px;
  transition: 0.4s ease-in-out;
}

.party-card button:hover {
  border: 2px solid white;
  background-color: #000;
  color: #fff;
}

.party-card-2 {
  width: 550px;
  background-color: #000000;
  text-align: center;
}

.party-card-2 p {
  color: #fff;
  font-size: 16px;
  padding-top: 30px;
  padding-bottom: 17px;
}

.party-card-2 ul {
  display: flex;
  gap: 21px;
  justify-content: center;
  padding-bottom: 32px;
}

.party-card-2 ul li a {
  color: #ffffff;
  font-size: 12px;
}

.footer {
  background-color: #000000;
  padding: 60px;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  padding-bottom: 141px;
}


.footer-form {
  width: 439px;
}

.footer-form h1 {
  color: #fff;
  font-size: 42px;
  padding-bottom: 12px;
}

.footer-form p {
  color: #fff;
  font-size: 18px;
  padding-bottom: 30px;
}

.footer-form form input {
  background-color: #000000;
  border: none;
  color: #ffffff;
  width: 75%;
  padding-left: 15px;
  outline: none;
}


.footer-form form {
  border-bottom: 1px solid #fff;
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}


.footer-form form button {
  border: none;
  background-color: transparent;
  color: #ffffff;
  font-size: 12px;
  cursor: pointer;
}


.explore h1 {
  font-size: 14px;
  color: #fff;
  padding-bottom: 30px;
  text-transform: uppercase;
}


.explore ul li a {
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
}


.explore ul li a:hover {
  color: #fff;
}


.explore ul li {
  padding-bottom: 21px;
}


.ul {
  padding-left: 15px;
}


.footer-bottom ul {
  display: flex;
  gap: 60px;
}


.footer-bottom ul li a {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
}



.footer-bottom ul li a:hover {
  color: #fff;
}

